const button = document.querySelector("#btn");
const par = document.querySelector("#par");

const quotes = [
    "« Все наши мечты могут сбыться, если у нас хватит смелости их осуществить », – Уолт Дисней",
    "« Твоя проблема – не проблема. Твоя реакция – это проблема », – Неизвестный автор",
    "« Отправной точкой всех достижений является желание », – Наполеон Хилл",
    "« Мужество – это сопротивление страху, а не отсутствие страха », – Марк Твен",
    "« Лучшее время для посадки деревьев было 20 лет назад. Второе лучшее время - сейчас », – Китайская пословица",
    "« Создавай свои мечты, иначе кто-нибудь наймет тебя, чтобы создать свои »,  – Фарра Грей",
    "« Ваше время ограничено, поэтому не тратьте его впустую, проживая чужую жизнь», – Стив Джобс",
    "« Будь несчастным. Или мотивируй себя. Что бы ни было сделано, это всегда твой выбор », – Уэйн Дайер",
    "« Никогда, никогда, никогда не сдавайся », – Уинстон Черчилль",
    "« Никогда не теряй терпения, это последний ключ открывающий все двери », -А.де С. Экзюпери"
]

button.addEventListener("click", function(){
    let randomQuote = quotes[Math.floor(Math.random() * quotes.length)];
    par.style.display = "block";
    par.textContent = randomQuote;
})